spring.application.name=BookStore


spring.datasource.url = jdbc:postgresql://localhost:5432/bookstore
spring.datasource.driver-class-name= org.postgresql.Driver
spring.datasource.username= postgres
spring.datasource.password= root
spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto= update

# SETTING UP USERNAME AND PASSWORD FOR USER LOGIN

spring.security.user.name= user
spring.security.user.password=root